<!DOCTYPE html>
<title>
    RD_Development
</title>
<style>
    * {
        padding: 0%;
        margin: 0%;
    }
    
/*     @keyframes navbar {
        0% {
            border-image: -webkit-linear-gradient(left, #1abc9c, #3498db, #9b59b6) 1;
        }
        20% {
            border-image: -webkit-linear-gradient(left, #1abc9c, #3498db, #9b59b6) 1;
        }
        40% {
            border-image: -webkit-linear-gradient(left, #1abc9c, #3498db, #9b59b6) 1;
        }
        60% {
            border-image: -webkit-linear-gradient(left, #1abc9c, #3498db, #9b59b6) 1;
        }
        80% {
            border-image: -webkit-linear-gradient(left, #1abc9c, #3498db, #9b59b6) 1;
        }
        100% {
            border-image: -webkit-linear-gradient(left, #1abc9c, #3498db, #9b59b6) 1;
        }
    } */
    
    @keyframes nvbk {
        0% {
            background: linear-gradient(30deg, rgb(21, 179, 184), rgb(107, 255, 125), rgb(21, 179, 184), rgb(24, 235, 98), rgb(21, 179, 184));
        }
        10% {
            background: linear-gradient(30eg, rgb(107, 255, 125), rgb(107, 255, 125), rgb(21, 179, 184), rgb(24, 235, 98), rgb(21, 179, 184));
        }
        20% {
            background: linear-gradient(50deg, rgb(21, 179, 184), rgb(107, 255, 125), rgb(21, 179, 184), rgb(24, 235, 98), rgb(21, 179, 184));
        }
        30% {
            background: linear-gradient(50eg, rgb(107, 255, 125), rgb(107, 255, 125), rgb(21, 179, 184), rgb(24, 235, 98), rgb(21, 179, 184));
        }
        40% {
            background: linear-gradient(70deg, rgb(21, 179, 184), rgb(107, 255, 125), rgb(21, 179, 184), rgb(24, 235, 98), rgb(21, 179, 184));
        }
        50% {
            background: linear-gradient(70eg, rgb(107, 255, 125), rgb(107, 255, 125), rgb(21, 179, 184), rgb(24, 235, 98), rgb(21, 179, 184));
        }
        60% {
            background: linear-gradient(50deg, rgb(21, 179, 184), rgb(107, 255, 125), rgb(21, 179, 184), rgb(24, 235, 98), rgb(21, 179, 184));
        }
        70% {
            background: linear-gradient(50eg, rgb(21, 179, 184), rgb(21, 179, 184), rgb(21, 179, 184), rgb(21, 179, 184), rgb(107, 255, 125));
        }
        80% {
            background: linear-gradient(30deg, rgb(21, 179, 184), rgb(107, 255, 125), rgb(21, 179, 184), rgb(24, 235, 98), rgb(21, 179, 184));
        }
        90% {
            background: linear-gradient(30eg, rgb(21, 179, 184), rgb(21, 179, 184), rgb(21, 179, 184), rgb(21, 179, 184), rgb(107, 255, 125));
        }
        100% {
            background: linear-gradient(50deg, rgb(21, 179, 184), rgb(107, 255, 125), rgb(21, 179, 184), rgb(24, 235, 98), rgb(21, 179, 184));
        }
    }
    
    nav {
        background: linear-gradient(45deg, rgb(107, 255, 125), rgb(21, 179, 184), rgb(24, 235, 98), rgb(107, 255, 125), rgb(21, 179, 184), rgb(24, 235, 98));
        ;
        color: rgb(255, 255, 255);
        overflow: hidden;
        /* animation: navbar 3s linear infinite; */
        animation: nvbk 5s linear infinite;
        /* animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86); */
    }
    
    li {
        float: right;
        list-style: none;
        display: inline;
        padding-right: 2%;
        padding-top: 2%;
        padding-bottom: 1%;
        font-size: 10px;
    }
    
    ul {
        padding-right: 0%;
    }
    
    a:hover {
        color: rgb(255, 255, 255);
        text-decoration: solid;
        text-shadow: 1px 1px black;
    }
    
    a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.7);
        font-style: bold;
        font-size: 20px;
    }
    
    #logo>li {
        position: absolute;
        color: rgb(255, 255, 255);
        font-size: 20px;
        overflow: hidden;
        padding: 1.2%;
    }
</style>

<body>
    <nav>
        <span title="Company Name"> <ul id="logo"> <li><b>RD_Development</b> </li></ul></span>
        <ul>
            <li>
                <a href="#"> Jobs </a>
            </li>
            <li>
                <a href="#"> Lab </a>
            </li>
            <li>
                <a href="#"> Projects</a>
            </li>
            <li>
                <a href="#"> About </a>
            </li>
            <li>
                <a href="#"> Home</a>
            </li>
        </ul>
    </nav>
</body>

</html>
